/******GENERAL******/
#shopify-section-product-carousel {
  padding: 0;
}

.section-product-carousel {
  background: var(--background);
  height: var(--section-height);
  /* max-width: 432px;
  min-width: 320px; */
  /** A revoir **/
  max-width: 100%;
  /** A revoir **/
  position: sticky;
  top: 0;
  overflow: hidden;
  text-align: center;
}

/*******Main Carousel******/
.product-carousel-main,
.product-carousel-main .glider,
.product-carousel-main .glider-track,
.product-carousel-main .glider-image-wrapper {
  height: 100%;
}

.product-carousel-main .glider-track {
  position: relative;
}

.product-carousel-main .glider-image-wrapper img.cover {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: var(--main-image-position) var(--main-image-position);
}

.product-carousel-main .glider-image-wrapper img.contain {
  height: 100%;
  width: 100%;
  object-fit: contain;
  transform: scale(calc(var(--main-image-size) / 100)) translateY(calc(var(--main-image-position) - 50%));
}

/*****Arrows*****/
.product-carousel-main .glider-prev,
.product-carousel-main .glider-next {
  top: var(--arrow-to-top);
  transform: translateY(-50%);
  transition: transform 0.2s;
}

.product-carousel-main .glider-prev {
  left: var(--arrow-to-side);
}

.product-carousel-main .glider-next {
  right: var(--arrow-to-side);
}

.glider-next:hover,
.glider-prev:hover {
  transform: translateY(-50%) scale(1.2);
}

.product-carousel-main .glider-prev svg,
.product-carousel-main .glider-next svg {
  color: var(--arrow-color);
  width: var(--arrow-size);
  height: var(--arrow-size);
}

.product-carousel-main .glider-prev.border svg,
.product-carousel-main .glider-next.border svg {
  border-radius: var(--arrow-radius);
  border: calc(var(--arrow-size) * 0.05) solid var(--arrow-color);
}

.product-carousel-main .glider-next svg {
  transform: rotate(180deg);
}

@media screen and (max-width: 550px) {
  .product-carousel-main .glider-prev,
  .product-carousel-main .glider-next {
    display: none;
  }
}

/*****Dots*****/

.product-carousel-main .glider-dots {
  bottom: calc(var(--thumbnail-size) + var(--thumbnail-position) + var(--badge-bottom) + (var(--badge-size) * 1.1) + var(--dot-bottom) + 3rem);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
}

.product-carousel-main .glider-dot {
  background: var(--dot-dots-color);
}

.product-carousel-main .glider-dot.active {
  background: var(--dot-selected-color);
  transform: scale(1.3);
  transition: transform 0.2s;
}

/******LAPTOP******/
@media screen and (min-width: 750px) {
  /******GENERAL******/
  .section-product-carousel {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
}
